# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class RegionGrowingGUI {open : {public RegionGrowingBase}
} {
  Function {RegionGrowingGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Region Growing} open
      xywh {979 56 519 620} type Double
      code0 {\#include <RegionGrowingBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group controlsGroup {open selected
        xywh {5 21 1031 624}
      } {
        Fl_Group {} {
          label Input open
          xywh {10 25 495 86} box THIN_DOWN_BOX align 5
        } {
          Fl_Button {} {
            label {load DICOM}
            callback {this->LoadInputImageSeries();}
            xywh {16 50 90 35} box ROUND_UP_BOX
          }
          Fl_Light_Button inputImageButton {
            label {Input Image}
            callback {ShowInputImage()}
            xywh {115 42 95 20} type Normal value 1 selection_color 1
            class {fltk::LightButton}
          }
          Fl_Light_Button homogeneousImageVTKButton {
            label {VTK Render}
            callback {ShowHomogeneousImageWithVTK();}
            xywh {113 78 97 20} value 1 selection_color 1
            class {fltk::LightButton}
          }
          Fl_Group seedGroup {
            label {Seed Point} open
            xywh {216 49 278 49} box THIN_UP_BOX
          } {
            Fl_Value_Output xSeedPointValueOutput {
              label x
              xywh {232 58 70 23} step 0.01
            }
            Fl_Value_Output ySeedPointValueOutput {
              label y
              xywh {321 58 70 23} step 0.01
            }
            Fl_Value_Output zSeedPointValueOutput {
              label z
              xywh {412 58 68 23} step 0.01
            }
          }
        }
        Fl_Button {} {
          label quit
          callback {this->Quit();}
          xywh {210 580 90 30} box ROUNDED_BOX
        }
        Fl_Group {} {
          label {Preprocessing Filters} open
          xywh {8 135 497 235} box THIN_DOWN_BOX align 5
        } {
          Fl_Group {} {
            label {Curvature Anisotropic Diffusion} open
            xywh {56 163 203 152} box THIN_UP_BOX align 133
          } {
            Fl_Button {} {
              label Run
              callback {m_CurvatureAnisotropicDiffusionImageFilter->Update();}
              xywh {65 275 46 23} box ROUND_UP_BOX align 128
            }
            Fl_Value_Input curvatureAnisotropicDiffusionTimeStepValueInput {
              label {Time Step}
              callback {m_CurvatureAnisotropicDiffusionImageFilter->SetTimeStep( o->value() );}
              xywh {149 177 55 23} maximum 10 value 0.05
            }
            Fl_Value_Input curvatureAnisotropicDiffusionIterationsValueInput {
              label Iterations
              callback {m_CurvatureAnisotropicDiffusionImageFilter->SetNumberOfIterations( static_cast<unsigned int>( o->value() ) );}
              xywh {146 208 56 24} maximum 100 value 1
            }
            Fl_Value_Input curvatureAnisotropicDiffusionConductanceValueInput {
              label Conductance
              callback {m_CurvatureAnisotropicDiffusionImageFilter->SetConductanceParameter( o->value() );}
              xywh {147 240 55 24} maximum 10 step 0.01 value 3
            }
            Fl_Light_Button curvatureAnisotropicDiffusionImageButton {
              label Display
              callback {this->ShowCurvatureAnisotropicDiffusionImage();}
              xywh {139 273 75 25} value 1 selection_color 1
              class {fltk::LightButton}
            }
          }
          Fl_Group {} {
            label {Gradient AnisotropicDiffusion} open
            xywh {270 163 191 152} box THIN_UP_BOX align 5
          } {
            Fl_Button {} {
              label Run
              xywh {283 278 48 23} box ROUND_UP_BOX align 128
            }
            Fl_Value_Input gradientAnisotropicDiffusionTimeStepValueInput {
              label {Time Step}
              callback {m_GradientAnisotropicDiffusionImageFilter->SetTimeStep( o->value() );}
              xywh {369 176 48 24} maximum 10 value 0.05
            }
            Fl_Value_Input gradientAnisotropicDiffusionIterationsValueInput {
              label Iteration
              callback {m_GradientAnisotropicDiffusionImageFilter->SetNumberOfIterations( static_cast<unsigned int>( o->value() ) );}
              xywh {368 207 50 24} maximum 100 value 1
            }
            Fl_Value_Input gradientAnisotropicDiffusionConductanceValueInput {
              label Conductance
              callback {m_GradientAnisotropicDiffusionImageFilter->SetConductanceParameter( o->value() );}
              xywh {368 240 50 24} maximum 10 step 0.01 value 3
            }
            Fl_Light_Button gradientAnisotropicDiffusionImageButton {
              label Display
              callback {this->ShowGradientAnisotropicDiffusionImage();}
              xywh {352 278 68 20} value 1 selection_color 1
              class {fltk::LightButton}
            }
          }
          Fl_Choice {} {
            label {Choose Filter} open
            xywh {211 332 225 20} down_box BORDER_BOX
          } {
            MenuItem {} {
              label None
              callback {this->SelectSmoothingFilter( 0 );}
              xywh {0 0 30 20}
            }
            MenuItem {} {
              label {Curvature Anisotropic Diffusion }
              callback {this->SelectSmoothingFilter( 2 );}
              xywh {5 5 30 20}
            }
            MenuItem {} {
              label {Gradient Anisotropic Diffusion}
              callback {this->SelectSmoothingFilter( 10 );}
              xywh {5 5 30 20}
            }
          }
        }
        Fl_Group {} {
          label {Region Growing Filters} open
          xywh {9 394 496 179} box THIN_DOWN_BOX align 5
        } {
          Fl_Group {} {
            label Custom open
            xywh {45 417 125 113} box THIN_UP_BOX color 50
          } {
            Fl_Button {} {
              label Run
              callback {m_CustomRegionGrowingImageFilter->Update();}
              xywh {85 443 50 22} box ROUNDED_BOX color 50
            }
            Fl_Light_Button customRegionGrowingImageButton {
              label Display
              callback {this->ShowCustomRegionGrowingImage();}
              xywh {70 482 75 23} color 50 selection_color 36
              class {fltk::LightButton}
            }
          }
          Fl_Group {} {
            label {Confidence Connected} open
            xywh {185 416 300 152} box THIN_UP_BOX
          } {
            Fl_Light_Button confidenceConnectedImageButton {
              label Display
              callback {this->ShowConfidenceConnectedImage();}
              xywh {345 532 75 18} type Normal value 1 selection_color 1
              class {fltk::LightButton}
            }
            Fl_Value_Input iterationsConfidenceValueInput {
              label iterations
              callback {m_ConfidenceConnectedImageFilter->SetNumberOfIterations( static_cast<unsigned int>( o->value() ) );}
              xywh {268 424 52 24} minimum 1 maximum 100 value 2
            }
            Fl_Value_Input multiplierValueInput {
              label multiplier
              callback {m_ConfidenceConnectedImageFilter->SetMultiplier( o->value() );}
              xywh {401 423 55 24} maximum 100 value 2.5
            }
            Fl_Button {} {
              label Run
              callback {m_ConfidenceConnectedImageFilter->Update();
this->ShowVolume();}
              xywh {265 533 45 22} box ROUNDED_BOX
            }
            Fl_Value_Output volumeOutput {
              label {Region Voxels}
              xywh {335 459 98 24}
            }
          }
          Fl_Value_Output totalVolumeOutput {
            label {Total Voxels}
            xywh {335 493 100 24}
          }
        }
      }
    }
  }
  Function {~RegionGrowingGUI()} {open
  } {}
  Function {Quit( void )} {open return_type {virtual void}
  } {}
  Function {Load( void )} {open return_type {virtual void}
  } {}
  Function {ShowInputImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowConnectedThresholdImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowConsole( void )} {open return_type {virtual void}
  } {}
  Function {ShowConfidenceConnectedImage( void )} {open return_type {virtual void}
  } {}
  Function {UpdateExtract()} {open return_type {virtual void}
  } {}
  Function {ShowHomogeneousImage( void )} {open return_type {virtual void}
  } {}
  Function {LoadDicom( void )} {open return_type {virtual void}
  } {}
  Function {ShowHomogeneousImageWithVTK( void )} {open return_type {virtual void}
  } {}
  Function {ShowCustomRegionGrowingImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowCurvatureAnisotropicDiffusionImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowGradientAnisotropicDiffusionImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowVolume( void )} {open return_type {virtual void}
  } {}
} 
