# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class RegionGrowingGUI {open : {public RegionGrowingBase}
} {
  Function {RegionGrowingGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Region Growing} open
      xywh {1010 111 519 625} type Double
      code0 {\#include <RegionGrowingBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group controlsGroup {open
        xywh {5 21 1031 624}
      } {
        Fl_Group {} {
          label Input
          xywh {10 25 495 86} box THIN_DOWN_BOX align 5
        } {
          Fl_Button {} {
            label {load DICOM}
            callback {this->LoadInputImageSeries();}
            xywh {16 50 90 35} box ROUND_UP_BOX
          }
          Fl_Light_Button inputImageButton {
            label {Input Image}
            callback {ShowInputImage()}
            xywh {115 42 95 20} type Normal value 1 selection_color 1
            class {fltk::LightButton}
          }
          Fl_Light_Button homogeneousImageVTKButton {
            label {VTK Render}
            callback {ShowHomogeneousImageWithVTK();}
            xywh {113 78 97 20} value 1 selection_color 1
            class {fltk::LightButton}
          }
          Fl_Group seedGroup {
            label {Seed Point}
            xywh {216 49 278 49} box THIN_UP_BOX
          } {
            Fl_Value_Output xSeedPointValueOutput {
              label x
              xywh {232 58 70 23} step 0.01
            }
            Fl_Value_Output ySeedPointValueOutput {
              label y
              xywh {321 58 70 23} step 0.01
            }
            Fl_Value_Output zSeedPointValueOutput {
              label z
              xywh {412 58 68 23} step 0.01
            }
          }
        }
        Fl_Button {} {
          label quit
          callback {this->Quit();}
          xywh {210 580 90 30} box ROUNDED_BOX
        }
        Fl_Group {} {
          label {Preprocessing Filters}
          xywh {8 135 497 200} box THIN_DOWN_BOX align 5
        } {
          Fl_Group {} {
            label {Curvature Anisotropic Diffusion} open
            xywh {56 163 203 152} box THIN_UP_BOX align 133
          } {
            Fl_Button {} {
              label Run
              callback {m_CurvatureAnisotropicDiffusionImageFilter->Update();}
              xywh {65 275 46 23} box ROUND_UP_BOX align 128
            }
            Fl_Value_Input curvatureAnisotropicDiffusionTimeStepValueInput {
              label {Time Step}
              callback {m_CurvatureAnisotropicDiffusionImageFilter->SetTimeStep( o->value() );}
              xywh {149 177 55 23} maximum 10 value 0.05
            }
            Fl_Value_Input curvatureAnisotropicDiffusionIterationsValueInput {
              label Iterations
              callback {m_CurvatureAnisotropicDiffusionImageFilter->SetNumberOfIterations( static_cast<unsigned int>( o->value() ) );}
              xywh {146 208 56 24} maximum 100 value 1
            }
            Fl_Value_Input curvatureAnisotropicDiffusionConductanceValueInput {
              label Conductance
              callback {m_CurvatureAnisotropicDiffusionImageFilter->SetConductanceParameter( o->value() );}
              xywh {147 240 55 24} maximum 10 step 0.01 value 3
            }
            Fl_Light_Button curvatureAnisotropicDiffusionImageButton {
              label Display
              callback {this->ShowCurvatureAnisotropicDiffusionImage();}
              xywh {139 273 75 25} value 1 selection_color 1
              class {fltk::LightButton}
            }
          }
          Fl_Group {} {
            label {Gradient AnisotropicDiffusion} open
            xywh {270 163 191 152} box THIN_UP_BOX align 5
          } {
            Fl_Button {} {
              label Run
              xywh {283 278 48 23} box ROUND_UP_BOX align 128
            }
            Fl_Value_Input gradientAnisotropicDiffusionTimeStepValueInput {
              label {Time Step}
              callback {m_GradientAnisotropicDiffusionImageFilter->SetTimeStep( o->value() );}
              xywh {369 176 48 24} maximum 10 value 0.05
            }
            Fl_Value_Input gradientAnisotropicDiffusionIterationsValueInput {
              label Iteration
              callback {m_GradientAnisotropicDiffusionImageFilter->SetNumberOfIterations( static_cast<unsigned int>( o->value() ) );}
              xywh {368 207 50 24} maximum 100 value 1
            }
            Fl_Value_Input gradientAnisotropicDiffusionConductanceValueInput {
              label Conductance
              callback {m_GradientAnisotropicDiffusionImageFilter->SetConductanceParameter( o->value() );}
              xywh {368 240 50 24} maximum 10 step 0.01 value 3
            }
            Fl_Light_Button gradientAnisotropicDiffusionImageButton {
              label Display
              callback {this->ShowGradientAnisotropicDiffusionImage();}
              xywh {352 275 73 23} value 1 selection_color 1
              class {fltk::LightButton}
            }
          }
        }
        Fl_Group {} {
          label {Region Growing Filters} open
          xywh {10 365 496 208} box THIN_DOWN_BOX align 5
        } {
          Fl_Group {} {
            label Custom open
            xywh {19 415 232 145} box THIN_UP_BOX
          } {
            Fl_Button {} {
              label Run
              callback {m_CustomRegionGrowingImageFilter->Update();
this->ShowCustomVolume();}
              xywh {30 529 45 22} box ROUNDED_BOX color 50
            }
            Fl_Light_Button customRegionGrowingImageButton {
              label Display
              callback {this->ShowCustomRegionGrowingImage();}
              xywh {163 530 75 20} value 1 color 50 selection_color 1
              class {fltk::LightButton}
            }
            Fl_Value_Input multiplierCustomValueInput {
              label multiplier
              callback {m_CustomRegionGrowingImageFilter->SetMultiplier( o->value() );}
              xywh {196 426 32 25} maximum 100 value 2.5
            }
            Fl_Value_Input iterationsCustomValueInput {
              label iterations
              callback {m_CustomRegionGrowingImageFilter->SetNumberOfIterations( static_cast<unsigned int>( o->value() ) );}
              xywh {91 427 32 25} maximum 100 value 2
            }
            Fl_Value_Output volumeCustomVolumeOutput {
              label {Region Voxels}
              xywh {126 463 100 25}
            }
            Fl_Value_Output totalCustomVolumeOutput {
              label {Total Voxels}
              xywh {126 497 100 25}
            }
            Fl_Button saveCustomSeriesButton {
              label Save
              callback {this->SaveCustomSeries();}
              xywh {85 529 45 22} box ROUNDED_BOX
            }
          }
          Fl_Group {} {
            label {Confidence Connected} open
            xywh {265 416 232 145} box THIN_UP_BOX
          } {
            Fl_Light_Button confidenceConnectedImageButton {
              label Display
              callback {this->ShowConfidenceConnectedImage();}
              xywh {405 530 75 20} type Normal value 1 selection_color 1
              class {fltk::LightButton}
            }
            Fl_Value_Input iterationsConfidenceValueInput {
              label iterations
              callback {m_ConfidenceConnectedImageFilter->SetNumberOfIterations( static_cast<unsigned int>( o->value() ) );}
              xywh {330 424 32 25} minimum 1 maximum 100 value 2
            }
            Fl_Value_Input multiplierValueInput {
              label multiplier
              callback {m_ConfidenceConnectedImageFilter->SetMultiplier( o->value() );}
              xywh {439 423 32 25} maximum 100 value 2.5
            }
            Fl_Button {} {
              label Run
              callback {m_ConfidenceConnectedImageFilter->Update();
this->ShowVolume();}
              xywh {280 530 45 22} box ROUNDED_BOX
            }
            Fl_Value_Output volumeOutput {
              label {Region Voxels}
              xywh {366 459 100 25}
            }
            Fl_Button saveConfConSeriesButton {
              label Save
              callback {this->SaveConfConSeries();}
              xywh {335 530 45 22} box ROUNDED_BOX
            }
          }
          Fl_Value_Output totalVolumeOutput {
            label {Total Voxels}
            xywh {363 493 100 25}
          }
          Fl_Choice {} {
            label {Choose Filter} open
            xywh {200 373 225 20} down_box BORDER_BOX
          } {
            MenuItem {} {
              label None
              callback {this->SelectSmoothingFilter( 0 );}
              xywh {5 5 30 20}
            }
            MenuItem {} {
              label {Curvature Anisotropic Diffusion }
              callback {this->SelectSmoothingFilter( 2 );}
              xywh {10 10 30 20}
            }
            MenuItem {} {
              label {Gradient Anisotropic Diffusion}
              callback {this->SelectSmoothingFilter( 1 );}
              xywh {10 10 30 20}
            }
          }
        }
      }
    }
  }
  Function {~RegionGrowingGUI()} {open
  } {}
  Function {Quit( void )} {open return_type {virtual void}
  } {}
  Function {Load( void )} {open return_type {virtual void}
  } {}
  Function {ShowInputImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowConnectedThresholdImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowConsole( void )} {open return_type {virtual void}
  } {}
  Function {ShowConfidenceConnectedImage( void )} {open return_type {virtual void}
  } {}
  Function {UpdateExtract()} {open return_type {virtual void}
  } {}
  Function {ShowHomogeneousImage( void )} {open return_type {virtual void}
  } {}
  Function {LoadDicom( void )} {open return_type {virtual void}
  } {}
  Function {ShowHomogeneousImageWithVTK( void )} {open return_type {virtual void}
  } {}
  Function {ShowCustomRegionGrowingImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowCurvatureAnisotropicDiffusionImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowGradientAnisotropicDiffusionImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowVolume( void )} {open return_type {virtual void}
  } {}
  Function {SaveConfConSeries( void )} {open return_type {virtual void}
  } {}
  Function {ShowCustomVolume( void )} {open return_type {virtual void}
  } {}
  Function {SaveCustomSeries( void )} {open selected return_type {virtual void}
  } {}
} 
