# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class RegionGrowingGUI {open : {public RegionGrowingBase}
} {
  Function {RegionGrowingGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Region Growing} open
      xywh {825 76 603 620} type Double
      code0 {\#include <RegionGrowingBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group controlsGroup {open
        xywh {5 21 1031 624}
      } {
        Fl_Group {} {
          label Input open
          xywh {10 25 580 86} box THIN_DOWN_BOX align 5
        } {
          Fl_Button {} {
            label {load DICOM}
            callback {this->LoadInputImageSeries();}
            xywh {20 50 90 35} box ROUND_UP_BOX
          }
          Fl_Light_Button inputImageButton {
            label {Input Image}
            callback {ShowInputImage()}
            xywh {122 42 135 20} type Normal value 1 selection_color 1
            class {fltk::LightButton}
          }
          Fl_Light_Button homogeneousImageVTKButton {
            label {VTK Render}
            callback {ShowHomogeneousImageWithVTK();}
            xywh {121 78 135 20} value 1 selection_color 1
            class {fltk::LightButton}
          }
          Fl_Group seedGroup {
            label {Seed Point} open
            xywh {286 49 278 49} box THIN_UP_BOX
          } {
            Fl_Value_Output xSeedPointValueOutput {
              label x
              xywh {302 58 70 23} step 0.01
            }
            Fl_Value_Output ySeedPointValueOutput {
              label y
              xywh {391 58 70 23} step 0.01
            }
            Fl_Value_Output zSeedPointValueOutput {
              label z
              xywh {482 58 68 23} step 0.01
            }
          }
        }
        Fl_Button {} {
          label quit
          callback {this->Quit();}
          xywh {243 580 90 30} box ROUNDED_BOX
        }
        Fl_Group {} {
          label {Preprocessing Filters}
          xywh {8 135 582 235} box THIN_DOWN_BOX align 5
        } {
          Fl_Group {} {
            label {Curvature Anisotropic Diffusion} open
            xywh {85 163 203 152} box THIN_UP_BOX align 133
          } {
            Fl_Button {} {
              label Run
              callback {m_CurvatureAnisotropicDiffusionImageFilter->Update();}
              xywh {94 275 46 23} box ROUND_UP_BOX align 128
            }
            Fl_Value_Input curvatureAnisotropicDiffusionTimeStepValueInput {
              label {Time Step}
              callback {m_CurvatureAnisotropicDiffusionImageFilter->SetTimeStep( o->value() );}
              xywh {178 177 55 23} maximum 10 value 0.125
            }
            Fl_Value_Input curvatureAnisotropicDiffusionIterationsValueInput {
              label Iterations
              callback {m_CurvatureAnisotropicDiffusionImageFilter->SetNumberOfIterations( static_cast<unsigned int>( o->value() ) );}
              xywh {175 208 56 24} maximum 100 value 1
            }
            Fl_Value_Input curvatureAnisotropicDiffusionConductanceValueInput {
              label Conductance
              callback {m_CurvatureAnisotropicDiffusionImageFilter->SetConductanceParameter( o->value() );}
              xywh {176 240 55 24} maximum 10 step 0.01 value 3
            }
            Fl_Light_Button curvatureAnisotropicDiffusionImageButton {
              label Display
              callback {this->ShowCurvatureAnisotropicDiffusionImage();}
              xywh {168 273 75 25} value 1 selection_color 1
              class {fltk::LightButton}
            }
          }
          Fl_Group {} {
            label {Gradient AnisotropicDiffusion} open
            xywh {302 163 191 152} box THIN_UP_BOX align 5
          } {
            Fl_Button {} {
              label Run
              xywh {315 278 48 23} box ROUND_UP_BOX align 128
            }
            Fl_Value_Input gradientAnisotropicDiffusionTimeStepValueInput {
              label {Time Step}
              callback {m_GradientAnisotropicDiffusionImageFilter->SetTimeStep( o->value() );}
              xywh {401 176 48 24} maximum 10 value 0.125
            }
            Fl_Value_Input gradientAnisotropicDiffusionIterationsValueInput {
              label Iteration
              callback {m_GradientAnisotropicDiffusionImageFilter->SetNumberOfIterations( static_cast<unsigned int>( o->value() ) );}
              xywh {400 207 50 24} maximum 100 value 1
            }
            Fl_Value_Input gradientAnisotropicDiffusionConductanceValueInput {
              label Conductance
              callback {m_GradientAnisotropicDiffusionImageFilter->SetConductanceParameter( o->value() );}
              xywh {400 240 50 24} maximum 10 step 0.01 value 3
            }
            Fl_Light_Button gradientAnisotropicDiffusionImageButton {
              label Display
              callback {this->ShowGradientAnisotropicDiffusionImage();}
              xywh {384 278 68 20} value 1 selection_color 1
              class {fltk::LightButton}
            }
          }
          Fl_Choice {} {
            label {Choose Filter} open
            xywh {211 332 225 20} down_box BORDER_BOX
          } {
            MenuItem {} {
              label None
              callback {this->SelectSmoothingFilter( 0 );}
              xywh {0 0 30 20}
            }
            MenuItem {} {
              label {Curvature Anisotropic Diffusion }
              callback {this->SelectSmoothingFilter( 2 );}
              xywh {5 5 30 20}
            }
            MenuItem {} {
              label {Gradient Anisotropic Diffusion}
              callback {this->SelectSmoothingFilter( 10 );}
              xywh {5 5 30 20}
            }
          }
        }
        Fl_Group {} {
          label {Region Growing Filters} open
          xywh {9 394 581 179} box THIN_DOWN_BOX align 5
        } {
          Fl_Group {} {
            label Custom
            xywh {16 419 94 93} box THIN_UP_BOX color 36
          } {
            Fl_Button {} {
              label Run
              callback {m_CustomRegionGrowingImageFilter->Update();}
              xywh {40 428 50 22} box ROUNDED_BOX color 36
            }
            Fl_Light_Button customRegionGrowingImageButton {
              label Display
              callback {//this->ShowCustomRegionGrowingImage();}
              xywh {25 462 75 23} color 36 selection_color 36
              class {fltk::LightButton}
            }
          }
          Fl_Group {} {
            label {Confidence Connected} open
            xywh {118 418 170 130} box THIN_UP_BOX
          } {
            Fl_Light_Button confidenceConnectedImageButton {
              label Display
              callback {this->ShowConfidenceConnectedImage();}
              xywh {188 482 75 18} type Normal value 1 selection_color 1
              class {fltk::LightButton}
            }
            Fl_Value_Input iterationsConfidenceValueInput {
              label iterations
              callback {m_ConfidenceConnectedImageFilter->SetNumberOfIterations( static_cast<unsigned int>( o->value() ) );}
              xywh {198 426 52 24} minimum 1 maximum 100 value 2
            }
            Fl_Value_Input multiplierValueInput {
              label multiplier
              callback {m_ConfidenceConnectedImageFilter->SetMultiplier( o->value() );}
              xywh {198 452 55 24} maximum 100 value 2.5
            }
            Fl_Button {} {
              label Run
              callback {m_ConfidenceConnectedImageFilter->Update();} selected
              xywh {128 481 45 22} box ROUNDED_BOX
            }
            Fl_Value_Output volumeOutput {
              label Volume
              xywh {200 511 45 24}
            }
          }
          Fl_Group {} {
            label {Connected Threshold}
            xywh {296 417 280 131} box THIN_UP_BOX
          } {
            Fl_Button {} {
              label Run
              callback {m_ConnectedThresholdImageFilter->Update();}
              xywh {304 513 50 25} box ROUNDED_BOX
            }
            Fl_Counter lowerThresholdCounter {
              label lower
              callback {m_ConnectedThresholdImageFilter->SetLower( static_cast<InputPixelType>( o->value() ) );}
              xywh {312 467 245 20} minimum 0 maximum 1e+009 step 1e+008 value 1e+008
              code0 {o->lstep(10.0);}
            }
            Fl_Counter upperThresholdCounter {
              label upper
              callback {m_ConnectedThresholdImageFilter->SetUpper( static_cast<InputPixelType>( o->value() ) );}
              xywh {315 425 240 20} minimum 0 maximum 1e+009 step 1e+008 value 1e+008
              code0 {o->lstep( 10.0 );}
            }
            Fl_Light_Button thresholdConnectedImageButton {
              label Display
              callback {this->ShowConnectedThresholdImage();}
              xywh {363 515 75 20} type Normal value 1 selection_color 1
              class {fltk::LightButton}
            }
          }
        }
      }
    }
  }
  Function {~RegionGrowingGUI()} {open
  } {}
  Function {Quit( void )} {open return_type {virtual void}
  } {}
  Function {Load( void )} {open return_type {virtual void}
  } {}
  Function {ShowInputImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowConnectedThresholdImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowConsole( void )} {open return_type {virtual void}
  } {}
  Function {ShowConfidenceConnectedImage( void )} {open return_type {virtual void}
  } {}
  Function {UpdateExtract()} {open return_type {virtual void}
  } {}
  Function {ShowHomogeneousImage( void )} {open return_type {virtual void}
  } {}
  Function {LoadDicom( void )} {open return_type {virtual void}
  } {}
  Function {ShowHomogeneousImageWithVTK( void )} {open return_type {virtual void}
  } {}
  Function {ShowCustomRegionGrowingImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowCurvatureAnisotropicDiffusionImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowGradientAnisotropicDiffusionImage( void )} {open return_type {virtual void}
  } {}
  Function {ShowVolume( void )} {open return_type {virtual void}
  } {}
} 
